div id="#{dom_id ir_analysis}"
  p
    strong Assetid:
    =< ir_analysis.AssetID
  p
    strong Assetbucketid:
    =< ir_analysis.AssetBucketID
  p
    strong Irfaultid:
    =< ir_analysis.IRFaultID
  p
    strong Dbuserid:
    =< ir_analysis.dbUserID
  p
    strong Irrepairdescriptionid:
    =< ir_analysis.IRRepairDescriptionID
  p
    strong Irdefectdecriptionid:
    =< ir_analysis.IRDefectDecriptionID
  p
    strong Datetested:
    =< ir_analysis.DateTested
  p
    strong Dateanalyzed:
    =< ir_analysis.DateAnalyzed
  p
    strong Analysiscomments:
    =< ir_analysis.AnalysisComments
  p
    strong Internalcomments:
    =< ir_analysis.InternalComments
  p
    strong Isflaggedforreview:
    =< ir_analysis.IsFlaggedForReview
  p
    strong Ircomponentid:
    =< ir_analysis.IRComponentID
  p
    strong Irfaultlocationid:
    =< ir_analysis.IRFaultLocationID
  p
    strong Irphasewireid:
    =< ir_analysis.IRPhaseWireID
  p
    strong Deltatinc:
    =< ir_analysis.DeltaTinC
  p
    strong Aphaseamps:
    =< ir_analysis.APhaseAmps
  p
    strong Bphaseamps:
    =< ir_analysis.BPhaseAmps
  p
    strong Cphaseamps:
    =< ir_analysis.CPhaseAmps
  p
    strong Loading:
    =< ir_analysis.Loading
  p
    strong Wasfaultcorrectedbypdm:
    =< ir_analysis.WasFaultCorrectedByPdM
  p
    strong Worequired:
    =< ir_analysis.WORequired
  p
    strong Wocomplete:
    =< ir_analysis.WOComplete
  p
    strong Wocreated:
    =< ir_analysis.WOCreated
  p
    strong Wonumber:
    =< ir_analysis.WONumber
  p
    strong Wopriority:
    =< ir_analysis.WOPriority
  p
    strong Voltagel12:
    =< ir_analysis.VoltageL12
  p
    strong Voltagel23:
    =< ir_analysis.VoltageL23
  p
    strong Voltagel31:
    =< ir_analysis.VoltageL31
  p
    strong Voltagel1g:
    =< ir_analysis.VoltageL1G
  p
    strong Voltagel2g:
    =< ir_analysis.VoltageL2G
  p
    strong Voltagel3g:
    =< ir_analysis.VoltageL3G
  p
    strong Modifieddate:
    =< ir_analysis.ModifiedDate
  p
    strong Emailedtoplants:
    =< ir_analysis.EmailedToPlants
  p
    strong Emailedtopdm:
    =< ir_analysis.EmailedToPdM
  p
    strong Deltatinf:
    =< ir_analysis.DeltaTinF
  p
    strong Reportforreferenceonly:
    =< ir_analysis.ReportForReferenceOnly
