h1 Editing asset note group

== render "form", asset_note_group: @asset_note_group

br

div
  => link_to "Show this asset note group", @asset_note_group
  '|
  =< link_to "Back to asset note groups", asset_note_groups_path
